<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SaveWebCamImage.cs">
    <Files>
      <File FileName="Assets/Scripts/SaveWebCamImage.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/ImageSequenceSingleTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>