<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SaveWebCamImg.cs">
    <Files>
      <File FileName="Assets/Scripts/ImageSequenceSingleTexture.cs" Line="68" Column="3" />
      <File FileName="Assets/Scripts/MainController.cs" Line="57" Column="18" />
      <File FileName="Assets/Scripts/SaveWebCamImg.cs" Line="44" Column="3" />
      <File FileName="Assets/Scripts/LightChange.cs" Line="11" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>